<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: black;
    }

    .nav-bar {
      align-items: center;
      background-color: white;
      padding-left: 20px;
    }

    .nav {
      float: right;
      padding-right: 20px;
    }

    .nav-item {
      padding-top: 10px;
    }

    a.nav-link {
      color: gray;
    }

    a.nav-link:hover {
      color: black;
    }

    .carousel-inner {
      max-width: 950px;
      position: relative;
      margin: auto;
    }

    .carousel-control-prev-icon {
      color: white;
      height: 40px;
      width: 40px;
      background-color: gray;

    }

    .carousel-control-next-icon {
      color: white;
      height: 40px;
      width: 40px;
      background-color: gray;
    }

    h5 {
      position: relative;
      padding-bottom: 220px;
      text-align: center;
      font-size: 500%;
      font-style: bold;
    }

    button {
      margin-bottom: 60px;

    }
  </style>
</head>

<body>
  <div class="nav-bar">
    <img src="./w3newbie-logo.png" height="60px" width="140px">

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link Home" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link About" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link Services" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link Team" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link Connect" href="#">Connect</a>
      </li>
    </ul>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://wallpapercrafter.com/desktop/130174-night-photography-trees-mountains-lake-sky-stars-reflection-nature.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>BOOTSRAP</h5>
          <button type="button" class="btn btn-primary btn-lg">VIEW DEMO</button>
          <button type="button" class="btn btn-secondary btn-lg">GET STARTED</button>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.clickittech.com/2020/wp-content/uploads/2018/02/21230840/Bootstrap4-Clickittech.png"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://i0.wp.com/elysiumacademy.org/wp-content/uploads/2019/06/Important-need-Bootstrap-Framework_EAPL_Blog-June-17.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>



</body>

</html>